<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tradición: Dia de muertos</title>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link  rel="icon"   href="tradiWeb.png" type="image/png" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src='main.js'></script>
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Marck Script', cursive;
	background-color:#191970;
}

section#banner{
	width: 100%;
	background: url(https://de10.com.mx/sites/default/files/2019/10/31/dia_de_muertos_panteon.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

header{
	position: fixed;
	width: 100%;
	height: 70px;
	background-color: transparent;
	-webkit-transition: background-color .5s;
}

nav{
	display: table;
	margin: auto;
	margin-top: 15px;
	height: 40px;
	-webkit-transition: margin-left .5s;
}

ul{
	display: block;
	float: left;
	list-style: none;
	font-family: 'Cinzel Decorative', cursive;
}
ul li{
	float: left;
	margin: 10px;
	padding: 2px;
}
ul li a{
	color: #F3F3F3;
	text-decoration: none;
    transition:  all 1.3s ease;
}

ul li a:hover{
	color:	#F08080;
}

img#logo{
	float:left;
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 150px;
	-webkit-transition: width .5s, height .5s, margin-right .5s, margin-top .5s;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}
 
article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#fff;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}
 
article h2 {
	color:#fff;
}
 
article hr {
	background:#CD5C5C;
	height:5px;
	border:none;
}
img{
	width: 200px;
		float: right;
		margin-right: 20px;
		margin-bottom: 20px;
}
 
article p {
	line-height: 25px;
}
 
article h2, article p, article hr {
	margin-bottom: 20px;
}
#xd table{
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: 	#00FFFF;
border-spacing: 0px;
background-color: #2E8B57;
 }
 tbody th{
background:#98FB98;
	font-size: large; 
	font-weight: bolder;
text-align: center;
border-style: solid;
border-width: 0.5px; 
border-color: 	#00FFFF;
}
tbody tr td{
padding: 10px;
text-align: center;
border-style: solid;
border-width: 0.5px; 
border-color: 	#00FFFF;

}
</style>
</head>
<body>

		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="tradiciones.html">Tradición: Dia de muertos</a></li>
				</ul>

				<img id="logo" src="tradiWeb.png"> 

				<ul>
					<li><a href="actividadrsF.html">Actividad familiar</a></li>
				</ul>
			</nav>
		</header>

		<section id="banner"></section>

		<div class="contenedor">
		<article>
			<h2>En general</h2>
			<hr>
				<p>La tradición del Día de Muertos surge como parte del sincretismo religioso, en la época colonial. Durante la etapa prehispánica, el culto a la muerte estuvo presente en distintas culturas a lo largo y ancho de México.</p><br><img src="https://cdn.forbes.com.mx/2019/10/noche-de-muertos1-640x360.jpg" width="80px">
				<p>En México, las tradiciones de esta celebración incluyen visitar a los seres queridos que ya partieron en los cementerios y preparar altares. Es solo durante estos días que las almas de los seres queridos pueden volver del más allá para estar cerca de los suyos.</p><br>
				<h2>Elementos que suelen llevar los altares</h2><hr>
				<p>Los elementos que llevan los altares (o al menos lo que más he observado que se pone) son los siguientes:</p>
        <ol start="circle" >
      <li>Papel picado</li>
      <li>Veladoras</li><img src="https://blog.bestday.com.mx/wp-content/uploads/2019/10/D%C3%ADa-de-Muertos.jpg" width="80px">
      <li>Alimentos</li>
      <li>Fotografias</li>
      <li>Agua</li>
      <li>flores</li>
      </ol>
      <br>
      <p>A continuación se mostrará una tabla con los elementos y sus significados</p><br>
      <div id="xd">
      	<table>
      	<thead>
      	</thead>
      	<tbody>
      		<tr>
      	<th>Elemento</th>
      	<th> Significado</th>
      	</tr>
      		<tr>
      			<td>Mantel Blanco y Sal</td>
      			<td>El color del mantel y la sal significan pureza y alegría. La sal sirve para que el cuerpo del difunto no se corrompa en el viaje de ida y vuelta.</td>
      		</tr>
      		<tr>
      		<td>Agua</td>
      			<td>es un elemento que simboliza pureza, en el cual las ánimas pueden asearse.</td>
      		</tr>
      		<tr>
      		<td>Velas y veladoras</td>
      			<td>La flama de las velas o veladoras es la luz, la fe y la esperanza. Es la guía para que los muertos encuentren el regreso a su antiguo hogar. El número de velas que se pone en una ofrenda depende de las ánimas que se quieran recibir. </td>
      		</tr>
      		<tr>
      		<td>Copal</td>
      <td>se utiliza para limpiar el lugar de las “malas vibras” y los malos espíritus antes de que regresen los seres queridos. Para los indígenas era un elemento de oración y alabanza a los dioses. </td>
      		</tr>
      		<tr>
      		<td>Cruz de ceniza</td>
           <td>sirve para que el alma llegue hasta el altar y que pueda expiar sus culpas pendientes. Si el ánima se encontrara en el Purgatorio, la cruz puede ayudarlo a salir. </td>
      		</tr>
      		<tr>
      		<td>Calaveritas</td>
           <td>La calaveritas de azúcar representan los cráneos humanos. Las medianas recuerdan que la muerte está siempre presente; las pequeñas son dedicadas a la Santísima Trinidad y las grandes hacen honores al “Padre Eterno”, Dios.</td>
      		</tr>
      		<tr>
      		<td>Calaveritas</td>
           <td>La calaveritas de azúcar representan los cráneos humanos. Las medianas recuerdan que la muerte está siempre presente; las pequeñas son dedicadas a la Santísima Trinidad y las grandes hacen honores al “Padre Eterno”, Dios.</td>
      		</tr>
      		<tr>
      		<td>Papel picado</td>
           <td>Es una representación al aire, además de añadir un toque festivo a la celebración.</td>
      		</tr>
      		<tr>
      		<td>Petate</td>
           <td>El petate se utiliza para que los muertos descansen y puede funcionar como mantel para colocar los elementos en el altar de muertos.</td>
      		</tr>
      		<tr>
      		<td>Flores</td>
           <td>Son un símbolo festivo por sus colores y aromas que adornarán el lugar donde estará el ánima. La flor que se utiliza es la de Cempasúchil ya que su color representa al sol que guía el alma del difunto.</td>
      		</tr>
      		<tr>
      		<td>Comida, bebida</td>
           <td>Tienen el objetivo de deleitar a los muertos que visitan la ofrenda, se cocina en honor a los seres recordados, por lo que se pone su comida favorita. Para los adultos se ponen bebidas alcohólicas y cigarros para que los muertos recuerden los momentos que vivieron con alegría.</td>
      		</tr>
      		<tr>
      		<td>Pan de muerto</td>
           <td>Representa los sacrificios humanos que se realizaban en la cultura prehispánica. Se incluye chocolate de agua ya que la tradición prehispánica dice que los invitados tomaban el chocolate preparado con el agua que usaba el ánima para lavarse.</td>
      		</tr>
      	</tbody>
      	</table>
      </div>
      <br>
      <h2>Para terminar</h2><hr>
      <p>Se presenta un video en el cual se expone la manera en la que se celebra esta festividad mexicana (Se trato de buscar uno parecido a la manera en la que festejamos en mi región , aunque en la mayor de las partes se festeja de forma similar)</p><br>
      <iframe width="600" height="300" src="https://www.youtube.com/embed/ip0XH9Q3DfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	
	</div>


	<script type="text/javascript">
		$(document).ready(function(){
 
	$(window).scroll(function(){
		var barra = $(window).scrollTop();
		var posicion = barra * 0.40;
 
		$('#banner').css({
			'background-position': '0 -' + posicion + 'px'
		});
	});
 
});
	</script>
	
</body>
</html>